<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#fffOda" background="Images/assignment_Pic/backgroundPic.png">
<style>
.box{
width: 1200px;
height: 820px;
margin: auto;
background-color: rgb(92, 91, 91);
border-radius: 50px;
}
</style>
    <style>
        a,
        a.visited{
            color: black;
            text-decoration: none;/*no underline*/
        } 
        
    </style>

    <h2 id="About Us">
        <pre><img src="Images/assignment_Pic/image.png" height="70" alt="logo">           <a href="#About Us">About Us</a>                  <a href="#Service">Service</a>                      <a href="#Facilities">Facilities</a>                        <a href="Contact">Contact</a></pre>
    </h2><br>
<hr>
    <style>
    h1{
        text-decoration:underline;
        margin-left: 3%; 
        color: #b79777;
    }
    h3{
        margin-left: 3%;
        color: #b79777;
    }
    </style>
    <br>
    <style>
        pp {
        float: right;
        margin-right: 5%;
        }
        </style>
    <div class="box">
    <pp><img src="Images/assignment_Pic/Elderly.png" height="300" width="500" alt="" ></h2></pp>
    <h1>AboutUS</h1>
    <h3>Your Elder Care Solutions </h3>
    <br>
    <pre><h3 style="color:#b79777">A 20-bed senior care facility is called Elderly Home's Club.             
It features a variety of accommodation types, including single, 
twin, and triple-bedded rooms. Our first focus is making sure that                                   
our senior people are happy and healthy so that they may enjoy full                                       
and happy lives.^-^</h3></pre>
    <br><br><br>
    <h1>Why Us</h1>
    <h3>The greatest type of elder care in Malaysia is provided by families with the aid of the senior care facility Elderly Home's Club. Caregiving for <br>
        an elderly family member at home is not simple. It could require vigilant observation every single day of the week. When their health is declining <br>
        or they have age-related illnesses like dementia or Alzheimer's disease, it is very important. For this reason, some families choose an aged care <br>
        facility.In Malaysia, Elderly Home's Club is a senior living facility with all the necessary amenities. However, family carers could lack the <br>
        information or skills necessary to offer the finest care, which is why they want additional assistance with elder care in Malaysia. If you are <br>
        looking for a nursing home, we should be your best choice. </h3>
    <style>
        p{
            margin-left: 4%;
        }
    </style>
    <p><img src="Images/assignment_Pic/Pic.png" height="290" width="500" alt=""></p>
</div>
</body>
</html>
